spring.application.name=clientes

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clientedb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.token.secret={JWT_SECRET:jGt68yHg5gJik}